<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cahee</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/d357e3b57e.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="section" style="background-image: url(img.png);">
        <div class="container">
            <h1 class="text-center">Contact</h1>
            <p class="text-center">For new projects, ideas, business or anything<br>
                    you'd like to discuss, contact with me!</p>
            <div class="flex">
                <form class="column" action="#" method="POST">
                    <input type="text" name="username" placeholder="Auskteez Tran">
                    <input type="email" name="email" placeholder="Your email..." required>
                    <input type="tel" name="phone" placeholder="Your phone number..." required>
                    <textarea name="comments" rows="15" cols="10" placeholder="Your messge..."></textarea>
                    <input class="button" type="button" name="submit" value="Submit">
                </form>
                <div class="adress">
                    <h2>ADDRESS</h2>
                    <p class="adress__big">123 City name, Street, City, Country</p>
                    <h2>EMAIL</h2>
                    <p class="adress__big">cahee@domain.com</p>
                    <h2>PHONE</h2>
                    <p class="adress__big">+012 345 6789</p>
                 </div>
            </div>
        </div>
    </section>
    <footer>
        <span class="smoll">© 2015 Company. All right reserved.</span>
        <span class="pacifico">Cahee</span>
        <span class="light">Made with <span class="green"> love </span>by Auskteez</span>
    </footer>
</body>
</html>